@import "test01";

.color2 {
  background-color: @baseColor;
  .font-size-18;
}

.font-size-18 {
  font-size: 18px;
}

.border {
  border: 2px dotted yellow;
}

.test02-base {
  .font-size-18;
  .border
}
